<launch>
	<arg name="marker_size" default="18" />
	<arg name="max_new_marker_error" default="0.01" />
	<arg name="max_track_error" default="0.01" />
	<arg name="cam_image_topic" default="/guidance/left/image_raw" />
	<arg name="cam_info_topic" default="/guidance/left/camera_info" />	
	<arg name="output_frame" default="/guidance" />
	
	<arg name="x" default="0" />
	<arg name="y" default="0" />
	<arg name="z" default="1" />
	<arg name="q0" default="1" />
	<arg name="q1" default="0" />
	<arg name="q2" default="0" />
	<arg name="q3" default="0" />
	<arg name="frame" default="world" />
	<arg name="camera" default="guidance" />
	<arg name="frequency" default="100" />
	
	<arg name="nav_x" default="10" />
	<arg name="nav_y" default="10" />
	<arg name="nav_z" default="10" />
	<arg name="yaw" default="5" />
	
	<arg name="upper_b" default="1.6" />
	<arg name="lower_b" default="1.57" />
	<arg name="gain" default="0.7" />
	<arg name="lower_b_y" default="-0.1" />
	<arg name="upper_b_y" default="0.1" />

	<include file="/home/cerlab/catkin_ws/src/Guidance-SDK-ROS/launch/load_calib_file.launch" /> 
	<include file="$(find dji_sdk)/launch/launch/sdk_manifold.launch" />
	
	<node name="flight_controller_node"
		  pkg="guidance"
		  type="flight_control_track"
		  launch-prefix="xterm -e" 
		  respawn="true"
		  args="$(arg nav_x) $(arg nav_y) $(arg nav_z) $(arg yaw)" />
	
	<node name="static_tf" 
		  pkg="tf" 
		  type="static_transform_publisher" 
		  respawn="true" 
		  output="screen" 
		  args="$(arg x) $(arg y) $(arg z) $(arg q0) $(arg q1) $(arg q2) $(arg q3) $(arg frame) $(arg camera) $(arg frequency)" /> 
	
	<node name="ar_track_alvar" 
	      pkg="ar_track_alvar" 
	      type="individualMarkersNoKinect" 
	      respawn="true" 
	      output="screen" 
	      args="$(arg marker_size) $(arg max_new_marker_error) $(arg max_track_error) $(arg cam_image_topic) $(arg cam_info_topic) $(arg output_frame)" />
	      
	<node name="track_ar"
		  pkg="guidance"
		  type="track_ar"
		  required="true" 
		  args="$(arg lower_b) $(arg upper_b) $(arg gain) $(arg lower_b_y) $(arg upper_b_y)"
		  launch-prefix="xterm -e"/>
</launch>
